# di-attributes

./: .editorconfig  .nuspec  DiAttributes.sln  README.md  renovate.json
.github/workflows/: cd.yml  ci.yml  publish-nuget.yml
DiAttributes/: AppDomainExtensions.cs  Class1.cs  ConfigurationAttribute.cs  DiAttributes.csproj  HttpClientAttribute.cs  IDiAttribute.cs  MethodInfoEnumerableExtensions.cs  RegisterExtensions.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
DiAttributes/Extensions/: AssemblyExtensions.cs  MethodInfoEnumerableExtensions.cs
DiAttributes/Managers/: ConfigurationManager.cs  HttpClientManager.cs  IManager.cs  ManagerFactory.cs  ScopedManager.cs  SingletonManager.cs  TransientManager.cs
TestApplication/: Program.cs  TestApplication.csproj  appsettings.json
TestApplication.Tests/: ConfigurationTests.cs  ServicesTests.cs  TestApplication.Tests.csproj  Tests.cs
TestApplication/Configuration/: TestDictionaryConfiguration.cs  TestInnerConfiguration.cs  TestOuterConfiguration.cs
TestApplication/Controllers/: ConfigurationController.cs  DirectServicesController.cs  InterfacedServicesController.cs
TestApplication/Properties/: launchSettings.json
TestApplication/Responses/: ConfigurationResponse.cs  ServicesResponse.cs
TestApplication/Services/: TestHttpClientService.cs  TestScopedService.cs  TestSingletonService.cs  TestTransientService.cs
