<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Toby Smith</Authors>
    <Company>Toby Smith</Company>
    <Description>Attributes for automatically registering classes with Microsoft's IServiceCollection IoC container.</Description>
    <Copyright>Copyright © 2021 Toby Smith</Copyright>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tobysmith568/di-attributes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tobysmith568/di-attributes</RepositoryUrl>
    <PackageTags>dependency injection di ioc iservicecollection iconfiguration configuration attribute scoped transient singleton</PackageTags>
    <PackageReadmeFile>./README.md</PackageReadmeFile>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
